<!DOCTYPE html>
<html>
	<head>
	
		<title>Good Morning</title>
		<style type="text/css">
		body{
			background-color:Ivory;
			

		}
		.a{
			
			width: 100%;
			height: 200px;
			background-image: url("me14.jpg");
			background-repeat: no-repeat;
			background-size: 100%;
			position: 100%;
		}
		.b{
			background-color: Silver;
			width: 71%;
			height: 1000px;
			float: left;
			
		}
		.c{
			width: 100%;
			
			display: inline-block;
			}
			.c li{
				float: left;
			}	
			.c li a{
				padding: 30px 20px;
				letter-spacing: 2px;
				text-decoration: none;
				color: black;
				font-weight: 500px;
				text-transform: uppercase;
				line-height: 1;
				position: relative;
				

			}
			.c li:hover a{
				background-color: LightYello;
				color: gold;
			}
		.d{
			background-color: Silver ;
			
			
			width: 28%;
			float: right;
			height: 500px;
		}
		h2{
			
			color: GhostWhite;
		}
		.e{
			
			height: 15px;
			background-color:  Ivory;
		}
		.f{
			border: 2px solid black;
			
			width: 200px;
			height: 200px;
			margin-right: 10px;
			float: left;
		}
		.g{
			
			height: 40px;
			width: 100%;
			background-color: DimGray;
		}
		.i{
			margin: 10px 10px 10px 10px;
		}
		.h{
			border: 1px solid DimGray; 
			height: 35px;
			width: 100%;
			background-color: DimGray;
			margin: 10px 0 0 0;
		}
		.j{
			
			
			font-size: 15px;
		}
		 .k{
			border: 2px solid DimGray;
			background-color: Ivory;
			height: 40px;
			margin: 0;
			padding: 0;
		}
		.l{
			border: 2px solid DimGray;
			background-color: Ivory;
			height: 40px;
			margin: 0;
			padding: 0;
		}
		.m{
			border: 2px solid DimGray;
			background-color: Ivory;
			height: 40px;
			margin: 0;
			padding: 0;
		}
		.n{
			border: 2px solid DimGray;
			background-color: Ivory;
			height: 40px;
			margin: 0;
			padding: 0;
		}
		.o{
			border: 2px solid DimGray;
			background-color: Ivory;
			height: 40px;
			margin: 0;
			padding: 0;
		}
		.p{
			border: 2px solid DimGray;
			background-color: Ivory;
			height: 40px;
			margin: 0;
			padding: 0;
		}
		.q{
			border: 2px solid DimGray;
			background-color: Ivory;
			height: 40px;
			margin: 0;
			padding: 0;
		}
		.r{
			margin: 0 0 0 50px;
		}
		.s{
			margin: 0 60px 0 50px;
			color: white;
		}

		</style>
	</head>
	<body>
		<div class="a">
			<h2 class="r" >Good morning HAMZA!</h2><br><p class="s"> its a great day</p>
		</div>
		<div class="c">
			<ol >
				<li><a href="yes">Home</a></li>
				<li><a href="yes">About</a></li>
				<li><a href="yes">Blogs</a></li>
				<li><a href="yes">Contact</a></li>

			</ol>
		</div>
		<div class="b">
			<br>
			<br>
			<br>
			<h1>Apple</h1>
			<div class="e">
				<p>Post information <a href="yes">click here </a></p>
			</div>
			<br>
			<img class="f" src="2.jpg">
			<p>This article is about the fruit and the tree. For the technology company, see Apple Inc. For other uses, see Apple (disambiguation), Apple Blossom (disambiguation), and Apple tree (disambiguation).An apple is a sweet, edible fruit produced by an apple tree (Malus pumila). Apple trees are cultivated worldwide and are the most widely grown species in the genus Malus. The tree originated in Central Asia, where its wild ancestor, Malus sieversii, is still found today. Apples have been grown for thousands of years in Asia and Europe and were brought to North America by European colonists. Apples have religious and mythological significance in many cultures, including Norse, Greek and European Christian traditions. <br><br> Apple trees are large if grown from seed. Generally, apple cultivars are propagated by grafting onto rootstocks, which control the size of the resulting tree. There are more than 7,500 known cultivars of apples, resulting in a range of desired characteristics. Different cultivars are bred for various tastes and use, including cooking, eating raw and cider production. Trees and fruit are prone to a number of fungal, bacterial and pest problems, which can be controlled by a number of organic and non-organic means. In 2010, the fruit's genome was sequenced as part of research on disease control and selective breeding in apple production.</p>


		</div>

		<div class="d">
			<div class="g">
				<input class="i" type="search" name="" placeholder="Search here...."><input type="submit" name="" value="SEARCH">
			</div>
			<div class="h">
				<h3 class="j">Categories</h3>
			</div>
			<div class="k"><p>Good health</p></div>
			<div class="l"><p>Rain & rainbow</p></div>
			<div class="m"><p>Tecnolgy & Humans</p></div>
			<div class="n"><p>Healthy Food</p></div>
			<div class="o"><p>Sun & Cloud</p></div>
			<div class="p"><p>World news</p></div>
			<div class="q"><p>More</p></div>

		</div>
		

	</body>
</html>