<!DOCTYPE html>
<html>
	<head>
	
		<title>Sonic</title>
		<style type="text/css">
			.a{
				
				width: 70%;
				height: 400px;
				float: right;
				background-image: url('me10.jpg');
				background-repeat: no-repeat;
				background-size:  100%;
				
			}
			.b{
				float: left;
				width: 30%;
				height: 1000px;
				background-color: Gray;
			}
			.c{
				
				width: 100%;
				height: 80px;
				background-color: DeepSkyBlue;
			}
			.d{
				border: 2px solid Gray; 
				width: 99%;
				height: 50px;
				background-color: DimGray;
				margin: 0;
				padding: 0;
			}
			.e{
				border: 2px solid Gray;
				background-color: DimGray;
				width: 99%;
				height: 50px;
				margin: 0;
				padding: 0;
			}
			.f{
				background-color: DimGray;
				border: 2px solid Gray;
				width: 99%;
				height: 50px;
				margin: 0;
				padding: 0;
			}
			.g{
				background-color: DimGray;
				border: 2px solid Gray;
				width: 99%;
				height: 50px;
				padding: 0;
				margin: 0;
			}
			.i{
				
				background-color: DimGray;
				border: 2px solid Gray;
				width: 99%;
				height: 50px;
				margin: 0;
				padding: 0;
			}
			.j{
				text-decoration-color: DimGray;
			}
			a:hover{
				background-color: DeepSkyBlue;
				color: blue;
			}
			.j{
				color: DeepSkyBlue;
				margin: 0 0 0 150px; 

			}
			h1{
				color:  DeepSkyBlue;
			}
			.k{
				color:  white;
			}
			.l{
				color:  white;
			}
			.m{
				margin: 10px 50px 50px 350px;
				color: white;
				background-color: DeepSkyBlue;
				width: 100px;
				height: 25px;
			}
			.n{
				margin: 20px 0 0 150px;
			}
			.o{
				margin: 20px 0 0 150px;
			}
			.p{
				margin: 20px 0 0 150px;
			}
			.q{
				margin: 20px 0 0 150px;
			}
			.r{
				margin: 0 0 0 50px;
				color: white;
			}
			.s{
				margin: 0 20px 0 50px;
				color: white;
			}
			.t{
				margin: 100px 0 0 0;
				color: white;
			}
			.u{
				margin: 0px 0 0 100px;
			}
		</style>
	</head>
	<body>
		<div class="a">
			<h1 class="t">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our Services</h1>
			<p class="l">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build your future we privid best soloution for your compney</p>
			<p class="k">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make your website now </p>
			<input class="m" type="submit" name="" value="Detials">

		</div>
		<div class="b">
				<br>
				<br>
				<br>
				<div class="c">
					<h2 class="r">SunSprinkel</h2> <br> 
					<p class="s">Softwere House</p>
					
				</div>
				<br>
				<br>
				<br>
				<div class="d">
					<p><a class="j" href="yes">Home</a></p>
				</div>
				<div class="e">
					<p class="n">  About Us </p>
				</div>
				<div class="f">
					<p class="o">Services</p>
				</div>
				<div class="g">
					<p class="p">Portfelo</p>
				</div>
				<div class="i">
					<p class="q">Contact</p>
				</div>



		</div>
		<br>
		<br>
		<br>
		<h1 class="u">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome to SunSprinkel</h1>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our gool is to prived to best softwere to you because whiteout your sport its not posible for us <a href="yes"> Our Gools</a></p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We are hopoe you like our <a href="yes">Services</a> thanks for your copration </p>



	</body>
</html>